# teste-lista

./: .gitignore  build.gradle  settings.gradle
teste-lista-app/: build.gradle
teste-lista-app/src/main/java/br/com/teste/: Application.java
teste-lista-app/src/main/resources/: application.properties
teste-lista-contract/: build.gradle
teste-lista-contract/src/main/java/br/com/teste/contract/config/: CORSConfiguration.java  JerseyConfig.java  SwaggerConfig.java
teste-lista-contract/src/main/java/br/com/teste/contract/v1/: RestEndpoint.java
teste-lista-impl/: build.gradle
teste-lista-impl/src/main/java/br/com/teste/impl/: CacheModule.java
teste-lista-impl/src/main/java/br/com/teste/impl/cache/: EhCacheProfileConfigSupport.java  KeyGeneratorByMethodName.java
teste-lista-impl/src/main/java/br/com/teste/impl/database/: DatabaseModule.java  UsuariosMapper.java
teste-lista-impl/src/main/java/br/com/teste/impl/exception/: ExceptionModel.java
teste-lista-impl/src/main/java/br/com/teste/impl/model/: UsuariosModel.java
teste-lista-impl/src/main/java/br/com/teste/impl/service/: UsuariosService.java
