group 'br.com.teste'
version '1.0-SNAPSHOT'

repositories{
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile ('org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE')
        compile ('org.springframework.boot:spring-boot-starter-jdbc:1.4.1.RELEASE')
        compile ('org.springframework.boot:spring-boot-starter-jersey:1.4.1.RELEASE')
        compile ('org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE')
        compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4')
        compile ('io.swagger:swagger-jaxrs:1.5.10')
        compile ('org.mybatis:mybatis:3.4.1')
        compile ('org.mybatis:mybatis-spring:1.3.0')
        compile ('org.projectlombok:lombok:1.16.10')
        compile ('mysql:mysql-connector-java:6.0.5')
        compile ('junit:junit:4ç.12')


        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}