group 'br.com.teste'
version '1.0-SNAPSHOT'

repositories{
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile ('org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE')
        compile ('org.springframework.boot:spring-boot-starter-jdbc:1.4.2.RELEASE')
        compile ('org.springframework.boot:spring-boot-starter-jersey:1.4.2.RELEASE')
        compile ('org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE')
        compile ('org.springframework:spring-context-support:4.1.6.RELEASE')
        compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')
        compile ('net.sf.ehcache:ehcache-core:2.6.11')
        compile ('io.swagger:swagger-jersey2-jaxrs:1.5.10')
        compile ('org.mybatis:mybatis:3.4.1')
        compile ('org.mybatis:mybatis-spring:1.3.0')
        compile ('org.projectlombok:lombok:1.16.10')
        compile ('mysql:mysql-connector-java:6.0.5')
        compile ('org.slf4j:slf4j-api:1.7.21')
        testCompile('junit:junit:4.12')
    }
}